{
  "name": "portal",
  "version": "1.0.0",
  "description": "Portal to integrate CAS and Discord",
  "main": "index.js",
  "repository": "https://github.com/Groverkss/Discord-CAS",
  "author": "Kunwar Shaanjeet Singh Grover",
  "license": "MIT",
  "dependencies": {
    "cas": "git+https://github.com/kcbanner/node-cas.git",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
